total 140
drwxr-xr-x 2 root root  4096 Jun 27 11:58 .
drwxr-xr-x 7 root root   181 Jun 27 04:24 ..
-rwxrwxrwx 1 root root    32 Jun 27 05:54 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 05:25 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Jun 27 05:01 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 06:44 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 09:06 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 09:19 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 27 09:24 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 10:01 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 27 10:07 6-third_line
-rwxr--r-- 1 root root    86 Jun 27 11:43 7-file
-rw-r--r-- 1 root root 12288 Jun 27 11:46 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 27 11:57 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 10:56 \\\"\"Best School\"\\\\




'

-rw-r--r-- 1 root root    12 Jun 27 10:50 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root    12 Jun 27 11:05 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Jun 27 11:19 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jun 27 11:13 \*\\"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jun 27 11:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Jun 27 06:00 .emacs.swp
-rw-r--r-- 1 root root  1477 Jun 27 11:55 ls_cwd_conten
-rw-r--r-- 1 root root     0 Jun 27 11:58 ls_cwd_content
-rw-r--r-- 1 root root    25 Jun 27 11:53 README.md
-rw------- 1 root root 12288 Jun 27 04:53 .swp
-rw------- 1 root root 12288 Jun 27 05:18 .Write.swp
